1
2
3
4
5
6
7

8
9
10
11
12
13

14

15

16
17
18
19
20
21
22
23

24
25

26
27

28
29

30
31
32
33

34
35
36

37

38
39
40

41
42
43
44
45

46
47
48
49
50

51
52
53

54
55

56

57

58
59
60
61
62


63
64
65
66
67

68

69

70

71
72
73
74
75
76
77
78
79

80
81
82	package Soal3;
import java.util.ArrayList;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        ArrayList<Mahasiswa> mahasiswaList = new ArrayList<>();

        while (true) {
            System.out.println("Menu:");
            System.out.println("1. Tambah Mahasiswa");
            System.out.println("2. Hapus Mahasiswa berdasarkan NIM");
            System.out.println("3. Cari Mahasiswa berdasarkan NIM");
            System.out.println("4. Tampilkan Daftar Mahasiswa");
            System.out.println("0. Keluar");
            System.out.print("Pilihan: ");
            int pilihan = input.nextInt();
            input.nextLine();

            switch (pilihan) {
                case 1:
                    System.out.print("Masukkan Nama Mahasiswa: ");
                    String nama = input.nextLine();
                    System.out.print("Masukkan NIM Mahasiswa: ");
                    String nim = input.nextLine();
                    Mahasiswa mahasiswa = new Mahasiswa(nama, nim);
                    mahasiswaList.add(mahasiswa);
                    System.out.println("Mahasiswa " + nama + " ditambahkan");
                    break;

                case 2:
                    System.out.print("Masukkan NIM Mahasiswa yang akan dihapus: ");
                    nim = input.nextLine();
                    boolean found = false;
                    for (int i = 0; i < mahasiswaList.size(); i++) {
                        if (mahasiswaList.get(i).getNim().equals(nim)) {
                            mahasiswaList.remove(i);
                            found = true;
                            System.out.println("Mahasiswa dengan NIM " + nim + " dihapus");
                            break;
                        }
                    }
                    if (!found) {
                        System.out.println("Mahasiswa tidak ditemukan");
                    }
                    break;

                case 3:
                    System.out.print("Masukkan NIM Mahasiswa yang akan dicari: ");
                    nim = input.nextLine();
                    found = false;
                    for (int i = 0; i < mahasiswaList.size(); i++) {
                        if (mahasiswaList.get(i).getNim().equals(nim)) {
                            Mahasiswa mahasiswa1 = mahasiswaList.get(i);
                            System.out.println("NIM: " + mahasiswa1.getNim() + ", Nama: " + mahasiswa1.getNama());
                            found = true;
                            break;
                        }
                    }
                    if (!found) {
                        System.out.println("Mahasiswa tidak ditemukan");
                    }
                    break;

                case 4:
                    System.out.println("Daftar Mahasiswa:");
                    for (Mahasiswa mahasiswa1 : mahasiswaList) {
                        System.out.println("NIM: " + mahasiswa1.getNim() + ", Nama: " + mahasiswa1.getNama());
                    }
                    break;

                case 0:
                    mahasiswaList.clear();
                    System.out.println("Terima kasih!");
                    return;

                default:
                    System.out.println("Pilihan tidak valid");
            }
        }
    }
}
